<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g15-b6-WlT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3jo-Yb-ebc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="161"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ei8-NW-a3A">
            <objects>
                <viewController id="uEe-sK-MV3" customClass="ProfileViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf1-He-T1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sIA-bf-PCs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="7pn-Qk-hW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8E-tY-cta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="161"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="LaK-iH-W92">
            <objects>
                <tabBarController id="g15-b6-WlT" customClass="CustomTabBarViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REU-B2-yTJ" customClass="TabBarView" customModule="WalkInStyle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEe-sK-MV3" kind="relationship" relationship="viewControllers" id="QLy-gV-0ba"/>
                        <segue destination="Axk-3f-QfX" kind="relationship" relationship="viewControllers" id="hi8-qq-VrK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l4R-aJ-bgj"/>
                        <segue destination="iJN-8R-A8v" kind="relationship" relationship="viewControllers" id="7y1-ZN-nNy"/>
                        <segue destination="V5H-fy-fIv" kind="relationship" relationship="viewControllers" id="onD-Mz-sGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izn-Gk-QRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-718"/>
        </scene>
        <!--Cart-->
        <scene sceneID="6Qm-LZ-Nat">
            <objects>
                <viewController id="V5H-fy-fIv" customClass="CartViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utT-NF-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oZj-8P-Rel"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="PPk-0p-4sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-06-tqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="161"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="e1I-vt-fd5">
            <objects>
                <viewController id="Axk-3f-QfX" customClass="WishlistViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMK-Sx-SL8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VKJ-cs-J9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart.fill" catalog="system" id="CVC-WU-m5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaD-YR-tKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="164"/>
        </scene>
        <!--Filter-->
        <scene sceneID="gNJ-xW-RAB">
            <objects>
                <viewController id="iJN-8R-A8v" customClass="FilterViewController" customModule="WalkInStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIs-KT-QhD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kEd-Ji-tRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="line.3.horizontal.decrease.circle" catalog="system" id="SKr-gl-meM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phQ-nA-W7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
